[gd_scene format=3 uid="uid://cgcoke3ci3ii0"]

[node name="Flag" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.82, 0.1804, 0.1804, 1)
polygon = PackedVector2Array(0, -80, 0, -64, 24, -72)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -80, 24, -72, 0, -64)
width = 1.0
default_color = Color(0, 0, 0, 1)
