[gd_scene load_steps=8 format=3 uid="uid://h6sdoohpjnii"]

[ext_resource type="Script" uid="uid://3fecifxhwup3" path="res://worlds/level.gd" id="1_5jfxb"]
[ext_resource type="PackedScene" uid="uid://bklmi7oyqgwj4" path="res://entities/player.tscn" id="2_la6kb"]
[ext_resource type="Texture2D" uid="uid://drl575veokno1" path="res://sprites/background/Clouds/Clouds 1/1.png" id="3_girso"]
[ext_resource type="Texture2D" uid="uid://djpmsogqp52d2" path="res://sprites/background/Clouds/Clouds 1/2.png" id="4_lhqco"]
[ext_resource type="Texture2D" uid="uid://be466l7f7v0u6" path="res://sprites/background/Clouds/Clouds 1/3.png" id="5_e0yxi"]
[ext_resource type="Texture2D" uid="uid://cewl0es61utbo" path="res://sprites/background/Clouds/Clouds 1/4.png" id="6_7qipl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bh6p3"]

[node name="LevelExample" type="Node2D"]
script = ExtResource("1_5jfxb")
start_point_ix = 1
finish_point_ix = 24
time_gold = 9.1
time_silver = 10.0
time_copper = 12.0
level_name = "Example Level"

[node name="Player" parent="." instance=ExtResource("2_la6kb")]
position = Vector2(208, 136)

[node name="Geometry" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Geometry"]
polygon = PackedVector2Array(64, 192, 320, 192, 384, 192, 440, 200, 480, 224, 512, 272, 560, 344, 656, 400, 760, 408, 824, 400, 904, 392, 1008, 384, 1080, 368, 1120, 320, 1160, 368, 1248, 400, 1336, 424, 1400, 400, 1520, 400, 1648, 472, 1752, 552, 1880, 592, 1960, 544, 1984, 592, 2224, 576, 2496, 576, 2560, 480, 2600, 344, 3048, 1336, 2488, 1368, -168, 1416, -128, 256, -32, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry"]
position = Vector2(1272, 1600)
shape = SubResource("WorldBoundaryShape2D_bh6p3")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(216, 192)
motion_scale = Vector2(0, 0)
motion_offset = Vector2(576, 0)
motion_mirroring = Vector2(1152, 0)

[node name="1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_girso")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(216, 192)
motion_scale = Vector2(0.1, 0)
motion_offset = Vector2(576, 0)
motion_mirroring = Vector2(1152, 0)

[node name="2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(2, 2)
texture = ExtResource("4_lhqco")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(216, 192)
motion_scale = Vector2(0.2, 0)
motion_offset = Vector2(576, 0)
motion_mirroring = Vector2(1152, 0)

[node name="3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(2, 2)
texture = ExtResource("5_e0yxi")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(216, 192)
motion_scale = Vector2(0.3, 0)
motion_offset = Vector2(576, 0)
motion_mirroring = Vector2(1152, 0)

[node name="4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(2, 2)
texture = ExtResource("6_7qipl")
